{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 11,
  "lineage": "ed61221a-cbba-72c1-faa6-4304122ac415",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "akhq",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "akhq",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "akhq",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.24.0",
                "chart": "akhq",
                "name": "akhq",
                "namespace": "operations",
                "revision": 2,
                "values": "{\"configuration\":{\"akhq\":{\"connections\":{\"my-cluster\":{\"properties\":{\"bootstrap.servers\":\"192.168.49.2:30812\"}}},\"security\":{\"basic-auth\":[{\"groups\":[\"admin\"],\"password\":\"d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1\",\"username\":\"pass\"},{\"groups\":[\"reader\"],\"password\":\"d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1\",\"username\":\"pass\"}],\"default-group\":\"no-roles\",\"enabled\":true},\"server\":{\"access-log\":{\"enabled\":true,\"name\":\"org.akhq.log.access\"}}},\"micronaut\":{\"security\":{\"default-group\":\"no-roles\",\"enabled\":true,\"jwt\":{\"signatures\":{\"secret\":{\"generator\":{\"secret\":\"changeme\"}}}},\"token\":null}}},\"service\":{\"type\":\"NodePort\"}}",
                "version": "0.24.0"
              }
            ],
            "name": "akhq",
            "namespace": "operations",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://akhq.io/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "\nconfiguration:\n  micronaut:\n    security:\n      enabled: true\n      default-group: no-roles\n      token:\n      jwt:\n        signatures:\n          secret:\n            generator:\n              secret: changeme\n  akhq:\n    security:\n      enabled: true\n      default-group: no-roles        \n      basic-auth:\n        - username: pass\n          password: d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1\n          groups:\n            - admin\n        - username: pass\n          password: d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1\n          groups:\n            - reader\n    server:\n      access-log:\n        enabled: true\n        name: org.akhq.log.access\n    connections:\n      my-cluster:\n        properties:\n          bootstrap.servers: 192.168.49.2:30812\n\nservice:\n  type: NodePort"
            ],
            "verify": false,
            "version": "0.24.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
